# sia-project

./: README.md
sia-modul-kurikulum-refactored/: .project  osgi.properties  pom.xml
sia-modul-kurikulum-refactored/src/main/java/com/AIS/Modul/MataKuliah/Controller/: BentukPenilaianController.java  CapPembController.java  CapPembMKController.java  EkuivalensiMKController.java  KurikulumController.java  MKController.java  MetodePembController.java  PrasyaratMKController.java  PustakaController.java  RPController.java  RumpunMKController.java  SatManMKController.java  SilabusController.java
sia-modul-kurikulum-refactored/src/main/java/com/AIS/Modul/MataKuliah/Repository/: BentukPenilaianRepository.java  BentukPenilaianRepositoryImpl.java  CapPembMKRepository.java  CapPembMKRepositoryImpl.java  CapPembRepository.java  CapPembRepositoryImpl.java  DetailPemetaanRepository.java  DetailPemetaanRepositoryImpl.java  DetailPustakaRepository.java  DetailPustakaRepositoryImpl.java  DetailSilabusRepository.java  DetailSilabusRepositoryImpl.java  EkuivalensiMKRepository.java  EkuivalensiMKRepositoryImpl.java  KonversiNilaiRepository.java  KonversiNilaiRepositoryImpl.java  KurikulumRepository.java  KurikulumRepositoryImpl.java  MKRepository.java  (+39 more)
sia-modul-kurikulum-refactored/src/main/resources/module-resource/kurikulum/: jasper-view.xml
sia-modul-kurikulum-refactored/src/main/resources/module-resource/kurikulum/reports/: RPBentukPenilaian.jrxml  RPCapPembMK.jrxml  RPPokokBahasan.jrxml  dataCapPemb.jrxml  dataCapPembMK.jrxml  pustakaUtama.jrxml  rencanaPembelajaran.jrxml
sia-modul-kurikulum-refactored/src/main/resources/module-resource/kurikulum/views/: DaftarReportRencanaPembelajaran.jsp  ReportCapaianPembelajaran.jsp  ReportSilabus.jsp  ViewBentukPenilaian.jsp  ViewCapaianMK.jsp  ViewCapaianSatMan.jsp  ViewMK.jsp  ViewRencana.jsp  ViewRumpunMK.jsp  ViewSilabus.jsp
sia-modul-pembelajaran-refactored/pembelajaran/: .project  osgi.properties  pom.xml
sia-modul-pembelajaran-refactored/pembelajaran/src/main/resources/module-detail/: module-com.sia.modul.pembelajaran.xml
sia-modul-pembelajaran-refactored/pembelajaran/src/main/resources/module-resource/pembelajaran/: jasper-view.xml  servlet-context.xml
sia-modul-pembelajaran-refactored/pembelajaran/src/main/resources/module-resource/pembelajaran/reports/: Krs.jrxml
sia-modul-pembelajaran-refactored/pembelajaran/src/main/resources/module-resource/pembelajaran/views/: AbsensiPembelajaran.jsp  AbsensiPendidik.jsp  AnggotaRombel.jsp  Header.jsp  LaporanBeritaAcara.jsp  MasterKrsSementara.jsp  MasterPd.jsp  MasterPemb.jsp  MasterPembayaran.jsp  MasterRombel.jsp  MasterTglSmt.jsp  MasterThnAjaran.jsp  Perwalian.jsp  RekapPertemuan.jsp  datatable.jsp  datatableThnAjaran.jsp
sia-modul-pembelajaran-refactored/pembelajaran/src/main/resources/resources/css/: sia.css
sia-modul-pembelajaran-refactored/pembelajaran/src/main/resources/resources/js/: jquery.blockui.js
sia-modul-pembelajaran-refactored/pembelajaran/src/main/resources/resources/js/pembelajaran/: perwalian.js  susun.krs.js
sia-modul-penilaian-refactored/: .project  pom.xml
sia-modul-penilaian-refactored/src/main/java/com/siakad/modul_penilaian/controller/: ControllerFile.java  ControllerIP.java  ControllerKuisioner.java  ControllerLaporan.java  ControllerNilai.java
sia-modul-penilaian-refactored/src/main/java/com/siakad/modul_penilaian/facadeservice/: FacadeService.java
sia-modul-penilaian-refactored/src/main/java/com/siakad/modul_penilaian/repository/: IpkRepository.java  IpkRepositoryImpl.java  IpsRepository.java  IpsRepositoryImpl.java  KomponenNilaiRepository.java  KomponenNilaiRepositoryImpl.java  KonversiNilaiRepository.java  KonversiNilaiRepositoryImpl.java  KrsRepository.java  KrsRepositoryImpl.java  KuisionerRepository.java  KuisionerRepositoryImpl.java  MenuPeranRepository.java  MenuPeranRepositoryImpl.java  NilaiKuisionerRepository.java  NilaiKuisionerRepositoryImpl.java  NilaiRepository.java  NilaiRepositoryImpl.java  PdRepository.java  PdRepositoryImpl.java  PembRepository.java  PembRepositoryImpl.java  PendidikPengajarRepository.java  PendidikPengajarRepositoryImpl.java  PenggunaRepository.java  PenggunaRepositoryImpl.java  PeranPenggunaRepository.java  PeranPenggunaRepositoryImpl.java  PeranRepository.java  PeranRepositoryImpl.java  PertanyaanKuisionerRepository.java  PertanyaanKuisionerRepositoryImpl.java  StatusKuisionerRepository.java  StatusKuisionerRepositoryImpl.java  TglSmtRepository.java  TglSmtRepositoryImpl.java
sia-modul-penilaian-refactored/src/main/java/com/siakad/modul_penilaian/service/: AjaxResponse.java  IpkService.java  IpkServiceImpl.java  IpsService.java  IpsServiceImpl.java  JSONNilai.java  JSONNilaiKuisioner.java  JSONPertanyaan.java  KomponenNilaiService.java  KomponenNilaiServiceImpl.java  KonversiNilaiService.java  KonversiNilaiServiceImpl.java  KrsService.java  KrsServiceImpl.java  KuisionerService.java  KuisionerServiceImpl.java  MenuPeranService.java  MenuPeranServiceImpl.java  NilaiKuisionerPerPemb.java  NilaiKuisionerService.java  NilaiKuisionerServiceImpl.java  NilaiService.java  NilaiServiceImpl.java  PdService.java  PdServiceImpl.java  PembService.java  PembServiceImpl.java  PendidikPengajarService.java  PendidikPengajarServiceImpl.java  PenggunaService.java  PenggunaServiceImpl.java  PeranPenggunaService.java  PeranPenggunaServiceImpl.java  PeranService.java  PeranServiceImpl.java  PertanyaanKuisionerService.java  PertanyaanKuisionerServiceImpl.java  StatusKuisionerService.java  StatusKuisionerServiceImpl.java  TglSmtService.java  (+2 more)
sia-modul-penilaian-refactored/src/main/resources/module-resource/penilaian/views/: daftar_ips.jsp  daftar_kelas_aktif.jsp  daftar_kelas_periode.jsp  daftar_konversi_nilai.jsp  daftar_kuisioner.jsp  daftar_laporan_kuisioner_kelas.jsp  daftar_laporan_kuisioner_periode.jsp  daftar_laporan_per_pd.jsp  footer.jsp  kelola_kuisioner.jsp  kelola_nilai.jsp  laporan_kuisioner_per_kelas.jsp  laporan_kuisioner_per_periode.jsp  laporan_nilai_per_kelas.jsp  laporan_transkrip.jsp  update_ip.jsp
(+451 files in other folders)
