<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sia.modul</groupId>
  <artifactId>penilaian</artifactId>
  <version>1.0</version>
  
  	<properties>
  		<apache-poi-version>3.6</apache-poi-version>
  		<commons-digester-version>2.1</commons-digester-version>
  		<commons-logging-version>1.2</commons-logging-version>
  		<hibernate-core-version>4.2.18.Final</hibernate-core-version>
  		<hibernate-validator-version>4.3.1.Final</hibernate-validator-version>
  		<jackson-datatype-joda-version>2.2.1</jackson-datatype-joda-version>
  		<jadira-usertype-core-version>3.1.0.CR1</jadira-usertype-core-version>
  		<java-version>1.7</java-version>
  		<joda-time-version>2.7</joda-time-version>
  		<joda-time-hibernate-version>1.3</joda-time-hibernate-version>
  		<log4j-version>1.2.16</log4j-version>
  		<lowagie-itext-version>2.1.7</lowagie-itext-version>
  		<maven-bundle-plugin-version>2.1.0</maven-bundle-plugin-version>
		<org.springframework-version>3.1.1.RELEASE</org.springframework-version>
		<org.aspectj-version>1.6.10</org.aspectj-version>
		<org.slf4j-version>1.6.6</org.slf4j-version>
		<sia-modul-domain-version>1.0</sia-modul-domain-version>
		<sia-main-version>0.0.1-SNAPSHOT</sia-main-version>
		<spring-security-version>3.1.7.RELEASE</spring-security-version>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
			  	<artifactId>maven-bundle-plugin</artifactId>
			  	<version>${maven-bundle-plugin-version}</version>
			  	<extensions>true</extensions>
			  	
			  	<configuration>
					<supportedProjectTypes>
						<supportedProjectType>bundle</supportedProjectType>
							<supportedProjectType>jar</supportedProjectType>
				  		</supportedProjectTypes>
				  	<instructions>
				  		<_include>-osgi.properties</_include>
				  	</instructions>
			  	</configuration>
			  	
			  	<executions>
			  		<execution>
			  			<id>bundle-manifest</id>
			  			<phase>process-classes</phase>
			  			<goals>
			  				<goal>manifest</goal>
			  			</goals>
			  		</execution>
			  	</executions>
			  	
			</plugin>
		 
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
			  	<configuration>
					<archive>
						<manifestFile>
							${project.build.outputDirectory}/META-INF/MANIFEST.MF
						</manifestFile>
					</archive>
				</configuration>
			</plugin>
		  
		  	<plugin>
			  	<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>com.sia.main</groupId>
			<artifactId>sia-domain</artifactId>
   			<version>${sia-main-version}</version>
   			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sia.modul</groupId>
			<artifactId>sia-modul-domain</artifactId>
			<version>${sia-modul-domain-version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${org.springframework-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework-version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring-security-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring-security-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring-security-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring-security-version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j-version}</version>
            <scope>provided</scope>
        </dependency>
        
		<dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${apache-poi-version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
 
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>${lowagie-itext-version}</version>
        </dependency>
 
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>${commons-digester-version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
 
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>1.7.0</version>
            <scope>provided</scope>
        </dependency>
		
		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-servlet_3.0_spec</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>3.1</version>
			<scope>provided</scope>
		</dependency>
		
		<!--hibernate-->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate-core-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator-version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>  
		 	<groupId>org.codehaus.jackson</groupId>  
		 	<artifactId>jackson-mapper-asl</artifactId>  
		 	<version>1.9.10</version>
		 	<scope>provided</scope>  
		</dependency> 
		
		<dependency>
		  	<groupId>joda-time</groupId>
		  	<artifactId>joda-time</artifactId>
		 	<version>${joda-time-version}</version>
		 	<scope>provided</scope>
		</dependency>
        <dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time-hibernate</artifactId>
			<version>${joda-time-hibernate-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		   	<groupId>org.jadira.usertype</groupId>
		   	<artifactId>usertype.core</artifactId>
		   	<version>3.1.0.CR1</version>
		   	<scope>provided</scope>
		</dependency>
		
		<!-- jackson joda time -->
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-joda</artifactId>
			<version>2.2.1</version>
			<scope>provided</scope>
		</dependency>
		
		
		<!-- Apache Commons FileUpload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Apache Commons IO -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Jasper -->
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>5.0.1</version>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>
  
</project>